# -*- mode: config -*-
# name of the output file
makeSampleFile.sampleFile:  input/lfv_lephad_sys1.root:samples
#makeSampleFile.sampleFile:  input/lfv_lephad_sys2.root:samples
# use the following to run over standard nTuples
# run over mc
makeSampleFile.mcPaths: /afs/cern.ch/work/a/atpathak/public/LFV_area_26Apr2018/LFVlephad/share/Rootlink/slim_sys1/:NOMINAL
#makeSampleFile.mcPaths: /afs/cern.ch/work/a/atpathak/public/LFV_area_26Apr2018/LFVlephad/share/Rootlink/slim_sys2/:NOMINAL
# root://eosuser/
makeSampleFile.mcFilenameSuffix: *.root*
makeSampleFile.mcFilenamePrefix: *
# run over data
makeSampleFile.dataPaths: /eos/atlas/user/a/ademaria/Slim_July_Production/data:NOMINAL
makeSampleFile.dataFilePattern:  *Data*/*.root*
# input cross section files (and map)
#makeSampleFile.XsecFiles: XSec/xsecs_pmg.txt
makeSampleFile.XsecFiles: XSec/xsecs_lfv.csv
makeSampleFile.XsecMap: maps/lfv_lephad.map
makeSampleFile.channelPlaceholder: channel
# where to get the normalization from
makeSampleFile.initializer.verbose: True
makeSampleFile.initializer.useCountHistogram: True
makeSampleFile.initializer.countHistogramName: h_metadata
makeSampleFile.initializer.countHistogramBinNumber: 8
makeSampleFile.initializer.minSamples: 1
makeSampleFile.printSamplesFailed: True
# channels to run over
makeSampleFile.channels: mtau,etau
# energy and luminosity
#makeSampleFile.luminosity: 3.21296
#makeSampleFile.luminosity: 33.24299
makeSampleFile.luminosity: 36.074
#36.45595
makeSampleFile.luminosityUnit: fb
makeSampleFile.energy: 13
makeSampleFile.style: styles/lfv_lephad_tags.txt
makeSampleFile.style1: styles/lfv_lephad_addtags.txt

###
config.Include: definitions/lfv_lephad_aliases.cfg
#runAnalysis.maxEvents: 1
runAnalysis.inputFile:   input/lfv_lephad_nominal.root:samples
#runAnalysis.inputFile:   input/lfv_lephad_sys1.root:samples
#runAnalysis.inputFile:   input/lfv_lephad_sys2.root:samples
#runAnalysis.outputFile:  output/lfv_lephad_all_sys.root:samples
runAnalysis.outputFile:  output/lfv_lephad_new.root:samples
#runAnalysis.weightSystematicsFile: systematics/weightsystematics
#runAnalysis.kinematicSystematicsFile: systematics/kinematicsystematics
#runAnalysis.fakeSystematicsFile: systematics/fakesystematics
#runAnalysis.eFakeSystematicsFile: systematics/efakesystematics
runAnalysis.addObservables: Trigger,ScaleFactor,fakeFactor,eFakeFactor
#runAnalysis.cuts: cuts/lfv_lephad_July.def
runAnalysis.cuts: cuts/lfv_lephad_Sep.def
runAnalysis.doData: true #false
runAnalysis.channels: etau,mtau
runAnalysis.histograms: definitions/lfv_lephad_histograms.txt
#runAnalysis.ntuples: definitions/htt_lephad_ntuples.txt

###
