# -*- mode: config -*-
###
config.Include: definitions/lfv_lephad_aliases.cfg
#runAnalysis.maxEvents: 1
#runAnalysis.inputFile:   input/lfv_lephad_sys1_nominal.root:samples
runAnalysis.inputFile:   /eos/user/a/atpathak/LFV_Sample_root/input/lfv_lephad_sys1.root:samples
runAnalysis.outputFile:  output/lfv_lephad_sys1.root:samples
#runAnalysis.weightSystematicsFile: systematics/weightsystematics
runAnalysis.kinematicSystematicsFile: systematics/kinematicsystematics1
#runAnalysis.fakeSystematicsFile: systematics/fakesystematics
runAnalysis.addObservables: Trigger,ScaleFactor,fakeFactor,eFakeFactor
runAnalysis.cuts: cuts/lfv_lephad_test.def
runAnalysis.doData: true #false
runAnalysis.doNominal: false
runAnalysis.channels: mtau,etau
runAnalysis.histograms: definitions/lfv_lephad_histograms_Sherpa.txt
#runAnalysis.ntuples: definitions/htt_lephad_ntuples.txt

###

createSystematics.kinematicSystematicsFile: systematics/kinematicsystematics_1
createSystematics.inputDir: output/lfv_lephad_kine1.root:samples
createSystematics.nominalFile: merge_nominal.root
#createSystematics.nominalFile: merge_nominal.root
createSystematics.sampleFolder: :samples
createSystematics.channel: etau
createSystematics.cuts: CutTauMTSR1,CutTauMTSR2,CutTauPtSR3
#createSystematics.cuts: CutPreselection,CutTauMTSR1,CutTauMTSR2,CutTauPtSR3,CutTopCR,CutWCR,CutQCDCR,CutQCDCR2,CutZttCR
createSystematics.outputDir: systematics
createSystematics.outputFile: systematics.root
createSystematics.tableName: systematics_table
