# -*- mode: config -*-
###
config.Include: definitions/lfv_lephad_aliases.cfg
#runAnalysis.maxEvents: 1
runAnalysis.inputFile:   input/lfv_lephad_sys1.root:samples
runAnalysis.outputFile:  output/lfv_lephad_kine0.root:samples
runAnalysis.kinematicSystematicsFile: systematics/kinematicsystematics_0
runAnalysis.addObservables: Trigger,ScaleFactor,fakeFactor,eFakeFactor
runAnalysis.cuts: cuts/lfv_lephad_Sep_3P.def
runAnalysis.doData: true #false
runAnalysis.channels: mtau
runAnalysis.histograms: definitions/lfv_lephad_histograms_Sep_3P.txt
#runAnalysis.ntuples: definitions/htt_lephad_ntuples.txt

###

createSystematics.kinematicSystematicsFile: systematics/kinematicsystematics_0
createSystematics.inputDir: output
createSystematics.nominalFile: lfv_lephad_all.root
#createSystematics.nominalFile: merge_nominal.root
createSystematics.sampleFolder: :samples
createSystematics.channel: etau,mtau
#createSystematics.cuts: CutTauMTSR1,CutTauMTSR2,CutTauPtSR3
createSystematics.cuts: CutPreselection,CutTauMTSR1,CutTauMTSR1_VBF,CutTauMTSR2,CutTauMTSR2_Mvis,CutTauMTSR2_VBF,CutTauPtSR3,CutTauPtSR3_VBF,CutTopCR,CutWCR,CutQCDCR,CutQCDCR2,CutZttCR,CutVBF
createSystematics.outputDir: systematics
createSystematics.outputFile: systematics.root
createSystematics.tableName: systematics_table
