# -*- mode: config -*-
###
config.Include: definitions/lfv_lephad_aliases.cfg
#runAnalysis.maxEvents: 1
runAnalysis.inputFile:   input/lfv_lephad_sys2.root:samples
runAnalysis.outputFile:  output/lfv_lephad_kine9.root:samples
runAnalysis.kinematicSystematicsFile: systematics/kinematicsystematics_9
runAnalysis.addObservables: Trigger,ScaleFactor,fakeFactor,eFakeFactor
runAnalysis.cuts: cuts/lfv_lephad_July.def
runAnalysis.doData: true #false
runAnalysis.channels: etau,mtau
runAnalysis.histograms: definitions/lfv_lephad_histograms.txt
#runAnalysis.ntuples: definitions/htt_lephad_ntuples.txt

###

createSystematics.kinematicSystematicsFile: systematics/kinematicsystematics_9
createSystematics.inputDir: output/lfv_lephad_kine9.root:samples
createSystematics.nominalFile: merge_nominal.root
#createSystematics.nominalFile: merge_nominal.root
createSystematics.sampleFolder: :samples
createSystematics.channel: etau
createSystematics.cuts: CutTauMTSR1,CutTauMTSR2,CutTauPtSR3
#createSystematics.cuts: CutPreselection,CutTauMTSR1,CutTauMTSR2,CutTauPtSR3,CutTopCR,CutWCR,CutQCDCR,CutQCDCR2,CutZttCR
createSystematics.outputDir: systematics
createSystematics.outputFile: systematics.root
createSystematics.tableName: systematics_table
